In [5]:
import pandas as pd
import numpy as np
import datetime as dt
import math as mat
import time as t

In [13]:
accre_df=pd.read_csv('data-question-2-the-surge_asidamo/Data/july-2017-thru-june-2018.txt',sep="|",nrows=1000000)

In [14]:
accre_df.head()

,JobID,JobIDRaw,Cluster,Partition,Account,Group,GID,User,UID,Submit,...,State,NNodes,NCPUS,ReqCPUS,ReqMem,ReqGRES,ReqTRES,Timelimit,NodeList,JobName
0,15806649,15806649,accre,production,h_vuiis,h_vuiis,36052,masispider,NaN,2017-07-02T00:40:58,...,COMPLETED,1,2,2,12Gn,NaN,"cpu=2,mem=12G,node=1",9-04:00:00,vmp1085,WOODWARD_TCP-x-228324-x-228324-x-301-x-Multi_A...
1,15806664,15806664,accre,production,h_vuiis,h_vuiis,36052,masispider,NaN,2017-07-02T00:40:58,...,COMPLETED,1,2,2,12Gn,NaN,"cpu=2,mem=12G,node=1",9-04:00:00,vmp1099,WOODWARD_TCP-x-115174-x-115174-x-301-x-Multi_A...
2,15806670,15806670,accre,production,h_vuiis,h_vuiis,36052,masispider,NaN,2017-07-02T00:40:58,...,COMPLETED,1,2,2,12Gn,NaN,"cpu=2,mem=12G,node=1",9-04:00:00,vmp1126,WOODWARD_TCP-x-215607-x-215607-x-301-x-Multi_A...
3,15806671,15806671,accre,production,h_vuiis,h_vuiis,36052,masispider,NaN,2017-07-02T00:40:58,...,COMPLETED,1,2,2,12Gn,NaN,"cpu=2,mem=12G,node=1",9-04:00:00,vmp230,WOODWARD_TCP-x-116214-x-116214-x-1701-x-Multi_...
4,15811617,15811617,accre,production,cms_samtest,cms_samtest,59297,uscms010,NaN,2017-07-01T05:00:00,...,COMPLETED,1,1,1,4000Mn,NaN,"cpu=1,mem=4000M,node=1",2-00:00:00,vmp1242,bl_aa7c22e04f21

In [15]:
accre_df.info

<bound method DataFrame.info of            JobID  JobIDRaw Cluster   Partition      Account        Group  \
0       15806649  15806649   accre  production      h_vuiis      h_vuiis
1       15806664  15806664   accre  production      h_vuiis      h_vuiis
2       15806670  15806670   accre  production      h_vuiis      h_vuiis
3       15806671  15806671   accre  production      h_vuiis      h_vuiis
4       15811617  15811617   accre  production  cms_samtest  cms_samtest
5       15811618  15811618   accre  production   cms_stage2   cms_stage1
6       15811619  15811619   accre  production   cms_stage2          cms
7       15811621  15811621   accre  production  cms_samtest  cms_samtest
8       15811624  15811624   accre  production   cms_stage2   cms_stage1
9       15811625  15811625   accre  production   cms_stage2          cms
10      15811628  15811628   accre  production      h_vuiis      h_vuiis
11      15811629  15811629   accre  production      h_vuiis      h_vuiis
12      15811630  15811630   accre  production      h_vuiis      h_vuiis
13      15811631  15811631   accre  production      h_vuiis      h_vuiis
14      15811632  15811632   accre  production      h_vuiis      h_vuiis
15      15811633  15811633   accre  production      h_vuiis      h_vuiis
16      15811634  15811634   accre  production      h_vuiis      h_vuiis
17      15811635  15811635   accre  production      h_vuiis      h_vuiis
18      15811636  15811636   accre  production      h_vuiis      h_vuiis
19      15811637  15811637   accre  production      h_vuiis      h_vuiis
20      15811638  15811638   accre  production      h_vuiis      h_vuiis
21      15811639  15811639   accre  production      h_vuiis      h_vuiis
22      15811640  15811640   accre  production      h_vuiis      h_vuiis
23      15811641  15811641   accre  production      h_vuiis      h_vuiis
24      15811642  15811642   accre  production      h_vuiis      h_vuiis
25      15811643  15811643   accre  production      h_vuiis      h_vuiis
26      15811644  15811644   accre  production      h_vuiis      h_vuiis
27      15811645  15811645   accre  production      h_vuiis      h_vuiis
28      15811646  15811646   accre  production      h_vuiis      h_vuiis
29      15811647  15811647   accre  production      h_vuiis      h_vuiis
...          ...       ...     ...         ...          ...          ...
999970  16818328  16818328   accre  production          cms          cms
999971  16818329  16818329   accre  production          cms          cms
999972  16818330  16818330   accre  production          cms          cms
999973  16818331  16818331   accre  production          cms          cms
999974  16818332  16818332   accre  production          cms          cms
999975  16818333  16818333   accre  production          cms          cms
999976  16818334  16818334   accre  production          cms          cms
999977  16818335  16818335   accre  production          cms          cms
999978  16818336  16818336   accre  production          cms          cms
999979  16818337  16818337   accre  production          cms          cms
999980  16818338  16818338   accre  production          cms          cms
999981  16818339  16818339   accre  production          cms          cms
999982  16818340  16818340   accre  production          cms          cms
999983  16818341  16818341   accre  production          cms          cms
999984  16818342  16818342   accre  production          cms          cms
999985  16818343  16818343   accre  production          cms          cms
999986  16818344  16818344   accre  production          cms          cms
999987  16818345  16818345   accre  production          cms          cms
999988  16818346  16818346   accre  production          cms          cms
999989  16818347  16818347   accre  production        tplab        tplab
999990  16818348  16818348   accre  production    mass_spec    mass_spec
999991  16818349  16818349   accre  production        tplab        tplab
999992  16818350  16818350   accre  production    mass_spec    mass_spec
999993  16818351  16818351   accre  production    mass_spec    mass_spec
999994  16818352  16818352   accre  production          cms          cms
999995  16818353  16818353   accre  production          cms          cms
999996  16818354  16818354   accre  production          cms          cms
999997  16818355  16818355   accre  production          cms          cms
999998  16818356  16818356   accre  production          cms          cms
999999  16818357  16818357   accre  production          cms          cms

          GID        User       UID               Submit  \
0       36052  masispider       NaN  2017-07-02T00:40:58
1       36052  masispider       NaN  2017-07-02T00:40:58
2       36052  masispider       NaN  2017-07-02T00:40:58
3       36052  masispider       NaN  2017-07-02T00:40:58
4       59297    uscms010       NaN  2017-07-01T05:00:00
5       59298     autocms    9209.0  2017-07-01T05:00:01
6       31000        tuos  126986.0  2017-07-01T05:00:02
7       59297    uscms010       NaN  2017-07-01T05:00:22
8       59298     autocms    9209.0  2017-07-01T05:01:01
9       31000        tuos  126986.0  2017-07-01T05:01:02
10      36052    vuiiscci       NaN  2017-07-01T05:01:22
11      36052    vuiiscci       NaN  2017-07-01T05:01:22
12      36052    vuiiscci       NaN  2017-07-01T05:01:23
13      36052    vuiiscci       NaN  2017-07-01T05:01:23
14      36052    vuiiscci       NaN  2017-07-01T05:01:23
15      36052    vuiiscci       NaN  2017-07-01T05:01:23
16      36052    vuiiscci       NaN  2017-07-01T05:01:23
17      36052    vuiiscci       NaN  2017-07-01T05:01:24
18      36052    vuiiscci       NaN  2017-07-01T05:01:24
19      36052    vuiiscci       NaN  2017-07-01T05:01:24
20      36052    vuiiscci       NaN  2017-07-01T05:01:24
21      36052    vuiiscci       NaN  2017-07-01T05:01:24
22      36052    vuiiscci       NaN  2017-07-01T05:01:24
23      36052    vuiiscci       NaN  2017-07-01T05:01:25
24      36052    vuiiscci       NaN  2017-07-01T05:01:25
25      36052    vuiiscci       NaN  2017-07-01T05:01:25
26      36052    vuiiscci       NaN  2017-07-01T05:01:25
27      36052    vuiiscci       NaN  2017-07-01T05:01:25
28      36052    vuiiscci       NaN  2017-07-01T05:01:26
29      36052    vuiiscci       NaN  2017-07-01T05:01:26
...       ...         ...       ...                  ...
999970  31000  cmsglidein       NaN  2017-07-28T13:17:22
999971  31000  cmsglidein       NaN  2017-07-28T13:17:22
999972  31000  cmsglidein       NaN  2017-07-28T13:17:22
999973  31000  cmsglidein       NaN  2017-07-28T13:17:22
999974  31000  cmsglidein       NaN  2017-07-28T13:17:22
999975  31000  cmsglidein       NaN  2017-07-28T13:17:22
999976  31000  cmsglidein       NaN  2017-07-28T13:17:22
999977  31000  cmsglidein       NaN  2017-07-28T13:17:22
999978  31000  cmsglidein       NaN  2017-07-28T13:17:22
999979  31000  cmsglidein       NaN  2017-07-28T13:17:22
999980  31000  cmsglidein       NaN  2017-07-28T13:17:22
999981  31000  cmsglidein       NaN  2017-07-28T13:17:23
999982  31000  cmsglidein       NaN  2017-07-28T13:17:23
999983  31000  cmsglidein       NaN  2017-07-28T13:17:23
999984  31000  cmsglidein       NaN  2017-07-28T13:17:23
999985  31000  cmsglidein       NaN  2017-07-28T13:17:23
999986  31000  cmsglidein       NaN  2017-07-28T13:17:23
999987  31000  cmsglidein       NaN  2017-07-28T13:17:23
999988  31000  cmsglidein       NaN  2017-07-28T13:17:23
999989  36004      brockc  171302.0  2017-07-28T13:17:36
999990  36022        msrc       NaN  2017-07-28T13:17:36
999991  36004      brockc  171302.0  2017-07-28T13:17:38
999992  36022        msrc       NaN  2017-07-28T13:17:42
999993  36022        msrc       NaN  2017-07-28T13:17:47
999994  31000  cmsglidein       NaN  2017-07-28T13:17:47
999995  31000  cmsglidein       NaN  2017-07-28T13:17:47
999996  31000  cmsglidein       NaN  2017-07-28T13:17:47
999997  31000  cmsglidein       NaN  2017-07-28T13:17:47
999998  31000  cmsglidein       NaN  2017-07-28T13:17:48
999999  31000  cmsglidein       NaN  2017-07-28T13:17:48

                              ...                              State NNodes  \
0                             ...                          COMPLETED      1
1                             ...                          COMPLETED      1
2                             ...                          COMPLETED      1
3                             ...                          COMPLETED      1
4                             ...                          COMPLETED      1
5                             ...                          COMPLETED      1
6                             ...                          COMPLETED      1
7                             ...                          COMPLETED      1
8                             ...                          COMPLETED      1
9                             ...                          COMPLETED      1
10                            ...                          COMPLETED      1
11                            ...                          COMPLETED      1
12                            ...                          COMPLETED      1
13                            ...                          COMPLETED      1
14                            ...                          COMPLETED      1
15                            ...                          COMPLETED      1
16                            ...                            TIMEOUT      1
17                            ...                          COMPLETED      1
18                            ...                          COMPLETED      1
19                            ...                          COMPLETED      1
20                            ...                          COMPLETED      1
21                            ...                          COMPLETED      1
22                            ...                          COMPLETED      1
23                            ...                          COMPLETED      1
24                            ...                          COMPLETED      1
25                            ...                          COMPLETED      1
26                            ...                            TIMEOUT      1
27                            ...                          COMPLETED      1
28                            ...                          COMPLETED      1
29                            ...                          COMPLETED      1
...                           ...                                ...    ...
999970                        ...                             FAILED      1
999971                        ...                             FAILED      1
999972                        ...                             FAILED      1
999973                        ...                             FAILED      1
999974                        ...                             FAILED      1
999975                        ...                             FAILED      1
999976                        ...                             FAILED      1
999977                        ...                             FAILED      1
999978                        ...                             FAILED      1
999979                        ...                             FAILED      1
999980                        ...                             FAILED      1
999981                        ...                             FAILED      1
999982                        ...                             FAILED      1
999983                        ...                             FAILED      1
999984                        ...                             FAILED      1
999985                        ...                             FAILED      1
999986                        ...                             FAILED      1
999987                        ...                             FAILED      1
999988                        ...                             FAILED      1
999989                        ...                          COMPLETED      1
999990                        ...                          COMPLETED      1
999991                        ...                          COMPLETED      1
999992                        ...                          COMPLETED      1
999993                        ...                          COMPLETED      1
999994                        ...                             FAILED      1
999995                        ...                             FAILED      1
999996                        ...                             FAILED      1
999997                        ...                             FAILED      1
999998                        ...                             FAILED      1
999999                        ...                             FAILED      1

       NCPUS ReqCPUS   ReqMem ReqGRES                  ReqTRES   Timelimit  \
0          2       2     12Gn     NaN     cpu=2,mem=12G,node=1  9-04:00:00
1          2       2     12Gn     NaN     cpu=2,mem=12G,node=1  9-04:00:00
2          2       2     12Gn     NaN     cpu=2,mem=12G,node=1  9-04:00:00
3          2       2     12Gn     NaN     cpu=2,mem=12G,node=1  9-04:00:00
4          1       1   4000Mn     NaN   cpu=1,mem=4000M,node=1  2-00:00:00
5          1       1      2Gc     NaN      cpu=1,mem=2G,node=1    12:00:00
6          1       1      2Gc     NaN      cpu=1,mem=2G,node=1    12:00:00
7          1       1   4000Mn     NaN   cpu=1,mem=4000M,node=1  2-00:00:00
8          1       1      2Gc     NaN      cpu=1,mem=2G,node=1    12:00:00
9          1       1      2Gc     NaN      cpu=1,mem=2G,node=1    12:00:00
10         1       1     10Gn     NaN     cpu=1,mem=10G,node=1  5-08:00:00
11         1       1     10Gn     NaN     cpu=1,mem=10G,node=1  5-08:00:00
12         1       1     10Gn     NaN     cpu=1,mem=10G,node=1  5-08:00:00
13         1       1     10Gn     NaN     cpu=1,mem=10G,node=1  5-08:00:00
14         1       1     10Gn     NaN     cpu=1,mem=10G,node=1  5-08:00:00
15         1       1     10Gn     NaN     cpu=1,mem=10G,node=1  5-08:00:00
16         1       1     10Gn     NaN     cpu=1,mem=10G,node=1  5-08:00:00
17         1       1     10Gn     NaN     cpu=1,mem=10G,node=1  5-08:00:00
18         1       1     10Gn     NaN     cpu=1,mem=10G,node=1  5-08:00:00
19         1       1     10Gn     NaN     cpu=1,mem=10G,node=1  5-08:00:00
20         1       1     10Gn     NaN     cpu=1,mem=10G,node=1  5-08:00:00
21         1       1     10Gn     NaN     cpu=1,mem=10G,node=1  5-08:00:00
22         1       1     10Gn     NaN     cpu=1,mem=10G,node=1  5-08:00:00
23         1       1     10Gn     NaN     cpu=1,mem=10G,node=1  5-08:00:00
24         1       1     10Gn     NaN     cpu=1,mem=10G,node=1  5-08:00:00
25         1       1     10Gn     NaN     cpu=1,mem=10G,node=1  5-08:00:00
26         1       1     10Gn     NaN     cpu=1,mem=10G,node=1  5-08:00:00
27         1       1     10Gn     NaN     cpu=1,mem=10G,node=1  5-08:00:00
28         1       1     10Gn     NaN     cpu=1,mem=10G,node=1  5-08:00:00
29         1       1     10Gn     NaN     cpu=1,mem=10G,node=1  5-08:00:00
...      ...     ...      ...     ...                      ...         ...
999970     1       1   5000Mn     NaN   cpu=1,mem=5000M,node=1  2-00:00:00
999971     1       1   5000Mn     NaN   cpu=1,mem=5000M,node=1  2-00:00:00
999972     1       1   5000Mn     NaN   cpu=1,mem=5000M,node=1  2-00:00:00
999973     1       1   5000Mn     NaN   cpu=1,mem=5000M,node=1  2-00:00:00
999974     1       1   5000Mn     NaN   cpu=1,mem=5000M,node=1  2-00:00:00
999975     1       1   5000Mn     NaN   cpu=1,mem=5000M,node=1  2-00:00:00
999976     1       1   5000Mn     NaN   cpu=1,mem=5000M,node=1  2-00:00:00
999977     1       1   5000Mn     NaN   cpu=1,mem=5000M,node=1  2-00:00:00
999978     4       4  28000Mn     NaN  cpu=4,mem=28000M,node=1  2-00:00:00
999979     1       1   5000Mn     NaN   cpu=1,mem=5000M,node=1  2-00:00:00
999980     1       1   5000Mn     NaN   cpu=1,mem=5000M,node=1  2-00:00:00
999981     4       4  28000Mn     NaN  cpu=4,mem=28000M,node=1  2-00:00:00
999982     1       1   5000Mn     NaN   cpu=1,mem=5000M,node=1  2-00:00:00
999983     4       4  28000Mn     NaN  cpu=4,mem=28000M,node=1  2-00:00:00
999984     4       4  28000Mn     NaN  cpu=4,mem=28000M,node=1  2-00:00:00
999985     1       1   5000Mn     NaN   cpu=1,mem=5000M,node=1  2-00:00:00
999986     4       4  28000Mn     NaN  cpu=4,mem=28000M,node=1  2-00:00:00
999987     4       4  28000Mn     NaN  cpu=4,mem=28000M,node=1  2-00:00:00
999988     1       1   5000Mn     NaN   cpu=1,mem=5000M,node=1  2-00:00:00
999989     4       4  24000Mn     NaN  cpu=4,mem=24000M,node=1    01:02:00
999990     1       1   1000Mn     NaN   cpu=1,mem=1000M,node=1    00:26:00
999991     4       4  24000Mn     NaN  cpu=4,mem=24000M,node=1    01:02:00
999992     1       1   1000Mn     NaN   cpu=1,mem=1000M,node=1    02:06:00
999993     1       1   1000Mn     NaN   cpu=1,mem=1000M,node=1    02:06:00
999994     4       4  28000Mn     NaN  cpu=4,mem=28000M,node=1  2-00:00:00
999995     1       1   5000Mn     NaN   cpu=1,mem=5000M,node=1  2-00:00:00
999996     4       4  28000Mn     NaN  cpu=4,mem=28000M,node=1  2-00:00:00
999997     1       1   5000Mn     NaN   cpu=1,mem=5000M,node=1  2-00:00:00
999998     1       1   5000Mn     NaN   cpu=1,mem=5000M,node=1  2-00:00:00
999999     1       1   5000Mn     NaN   cpu=1,mem=5000M,node=1  2-00:00:00

        NodeList                                            JobName
0        vmp1085  WOODWARD_TCP-x-228324-x-228324-x-301-x-Multi_A...
1        vmp1099  WOODWARD_TCP-x-115174-x-115174-x-301-x-Multi_A...
2        vmp1126  WOODWARD_TCP-x-215607-x-215607-x-301-x-Multi_A...
3         vmp230  WOODWARD_TCP-x-116214-x-116214-x-1701-x-Multi_...
4        vmp1242                                    bl_aa7c22e04f21
5        vmp1063                                          skim_test
6        vmp1062                                          skim_test
7        vmp1242                                    bl_33ee450ebdc4
8         vmp670                                          skim_test
9        vmp1078                                          skim_test
10        vmp203  NDW_ROCKLAND-x-A00055906-x-A00055906_V2-x-MGC_...
11       vmp1106  NDW_ROCKLAND-x-A00029126-x-A00029126_V2-x-MGC_...
12       vmp1125  NDW_ROCKLAND-x-A00053203-x-A00053203_V4-x-MGC_...
13       vmp1091  NDW_ROCKLAND-x-A00055122-x-A00055122_V2R-x-MGC...
14        vmp205  NDW_ROCKLAND-x-A00028656-x-A00028656_V2-x-MGC_...
15       vmp1073  NDW_ROCKLAND-x-A00051513-x-A00051513_V2-x-MGC_...
16       vmp1084  NDW_ROCKLAND-x-A00033998-x-A00033998_V2-x-MGC_...
17       vmp1085  NDW_ROCKLAND-x-A00040800-x-A00040800_V2R-x-MGC...
18       vmp1079  NDW_ROCKLAND-x-A00060472-x-A00060472_V2R-x-MGC...
19       vmp1093  NDW_ROCKLAND-x-A00043325-x-A00043325_V2-x-MGC_...
20        vmp201  NDW_ROCKLAND-x-A00060480-x-A00060480_V2-x-MGC_...
21       vmp1086  NDW_ROCKLAND-x-A00041540-x-A00041540_V2-x-MGC_...
22       vmp1089  NDW_ROCKLAND-x-A00030913-x-A00030913_V2-x-MGC_...
23       vmp1088  NDW_ROCKLAND-x-A00043677-x-A00043677_V2-x-MGC_...
24       vmp1085  NDW_ROCKLAND-x-A00043494-x-A00043494_V2-x-MGC_...
25       vmp1085  NDW_ROCKLAND-x-A00060603-x-A00060603_V2R-x-MGC...
26       vmp1087  NDW_ROCKLAND-x-A00052502-x-A00052502_V2-x-MGC_...
27       vmp1132  NDW_ROCKLAND-x-A00055867-x-A00055867_V2R-x-MGC...
28       vmp1128  NDW_ROCKLAND-x-A00054581-x-A00054581_V2-x-MGC_...
29       vmp1129  NDW_ROCKLAND-x-A00061709-x-A00061709_VA-x-MGC_...
...          ...                                                ...
999970   vmp1054                                    bl_7d02f55546ba
999971   vmp1050                                    bl_612aead3aa22
999972   vmp1051                                    bl_bb772a64b91d
999973   vmp1051                                    bl_6c397ab7e7f3
999974   vmp1051                                    bl_ad245f2a634e

In [16]:

# calculate the duration of a job

# job_duration=end_time-start_time

In [17]:
start_time=accre_df['Start']
end_time=accre_df['End']
submit_time=accre_df['Submit']

In [18]:
print(start_time.head());print(end_time.head())

0    2017-07-03T02:13:59
1    2017-07-03T02:20:08
2    2017-07-03T02:41:13
3    2017-07-03T02:51:53
4    2017-07-01T05:00:01
Name: Start, dtype: object
0    2017-07-04T03:19:20
1    2017-07-04T02:11:55
2    2017-07-04T04:41:04
3    2017-07-04T10:54:13
4    2017-07-01T05:00:11
Name: End, dtype: object

# convert the start and end time from str to datetime format to calculate job duration

In [19]:
# submit_time=pd.DataFrame(accre_df['Submit'])

In [20]:
submit_time=pd.to_datetime(submit_time)

In [21]:
start_time=pd.to_datetime(start_time)

In [22]:
start_time.dtype

dtype('<M8[ns]')

In [23]:

end_time=pd.to_datetime(end_time)

In [24]:
end_time.dtype

dtype('<M8[ns]')

# calculate duration of a job

In [25]:
job_duration=(end_time-start_time)

In [26]:
job_duration=pd.DataFrame(job_duration)

In [27]:
job_duration.head()

                0
0 1 days 01:05:21
1 0 days 23:51:47
2 1 days 01:59:51
3 1 days 08:02:20
4 0 days 00:00:10

In [28]:
job_duration.shape

(1000000, 1)

In [29]:
accre_df.shape

(1000000, 25)

#  join the job_duration with accre_df

In [30]:

accre_df2=accre_df.join(job_duration)

In [31]:
accre_df2.head()

,JobID,JobIDRaw,Cluster,Partition,Account,Group,GID,User,UID,Submit,...,NNodes,NCPUS,ReqCPUS,ReqMem,ReqGRES,ReqTRES,Timelimit,NodeList,JobName,0
0,15806649,15806649,accre,production,h_vuiis,h_vuiis,36052,masispider,NaN,2017-07-02T00:40:58,...,1,2,2,12Gn,NaN,"cpu=2,mem=12G,node=1",9-04:00:00,vmp1085,WOODWARD_TCP-x-228324-x-228324-x-301-x-Multi_A...,1 days 01:05:21
1,15806664,15806664,accre,production,h_vuiis,h_vuiis,36052,masispider,NaN,2017-07-02T00:40:58,...,1,2,2,12Gn,NaN,"cpu=2,mem=12G,node=1",9-04:00:00,vmp1099,WOODWARD_TCP-x-115174-x-115174-x-301-x-Multi_A...,0 days 23:51:47
2,15806670,15806670,accre,production,h_vuiis,h_vuiis,36052,masispider,NaN,2017-07-02T00:40:58,...,1,2,2,12Gn,NaN,"cpu=2,mem=12G,node=1",9-04:00:00,vmp1126,WOODWARD_TCP-x-215607-x-215607-x-301-x-Multi_A...,1 days 01:59:51
3,15806671,15806671,accre,production,h_vuiis,h_vuiis,36052,masispider,NaN,2017-07-02T00:40:58,...,1,2,2,12Gn,NaN,"cpu=2,mem=12G,node=1",9-04:00:00,vmp230,WOODWARD_TCP-x-116214-x-116214-x-1701-x-Multi_...,1 days 08:02:20
4,15811617,15811617,accre,production,cms_samtest,cms_samtest,59297,uscms010,NaN,2017-07-01T05:00:00,...,1,1,1,4000Mn,NaN,"cpu=1,mem=4000M,node=1",2-00:00:00,vmp1242,bl_aa7c22e04f21,0 days 00:00:10


# rename the column of job_duration

In [32]:

accre_df2.rename(columns={0:'job_duration'},inplace=True)

In [33]:
accre_df2.head()

,JobID,JobIDRaw,Cluster,Partition,Account,Group,GID,User,UID,Submit,...,NNodes,NCPUS,ReqCPUS,ReqMem,ReqGRES,ReqTRES,Timelimit,NodeList,JobName,job_duration
0,15806649,15806649,accre,production,h_vuiis,h_vuiis,36052,masispider,NaN,2017-07-02T00:40:58,...,1,2,2,12Gn,NaN,"cpu=2,mem=12G,node=1",9-04:00:00,vmp1085,WOODWARD_TCP-x-228324-x-228324-x-301-x-Multi_A...,1 days 01:05:21
1,15806664,15806664,accre,production,h_vuiis,h_vuiis,36052,masispider,NaN,2017-07-02T00:40:58,...,1,2,2,12Gn,NaN,"cpu=2,mem=12G,node=1",9-04:00:00,vmp1099,WOODWARD_TCP-x-115174-x-115174-x-301-x-Multi_A...,0 days 23:51:47
2,15806670,15806670,accre,production,h_vuiis,h_vuiis,36052,masispider,NaN,2017-07-02T00:40:58,...,1,2,2,12Gn,NaN,"cpu=2,mem=12G,node=1",9-04:00:00,vmp1126,WOODWARD_TCP-x-215607-x-215607-x-301-x-Multi_A...,1 days 01:59:51
3,15806671,15806671,accre,production,h_vuiis,h_vuiis,36052,masispider,NaN,2017-07-02T00:40:58,...,1,2,2,12Gn,NaN,"cpu=2,mem=12G,node=1",9-04:00:00,vmp230,WOODWARD_TCP-x-116214-x-116214-x-1701-x-Multi_...,1 days 08:02:20
4,15811617,15811617,accre,production,cms_samtest,cms_samtest,59297,uscms010,NaN,2017-07-01T05:00:00,...,1,1,1,4000Mn,NaN,"cpu=1,mem=4000M,node=1",2-00:00:00,vmp1242,bl_aa7c22e04f21,0 days 00:00:10

In [34]:
# make it dataframe
submit_time=pd.DataFrame(submit_time)

In [35]:
# replace the string value for sumbit time with datetime formated Submit_time
accre_df2['Submit']=submit_time

In [36]:
accre_df2.head()

,JobID,JobIDRaw,Cluster,Partition,Account,Group,GID,User,UID,Submit,...,NNodes,NCPUS,ReqCPUS,ReqMem,ReqGRES,ReqTRES,Timelimit,NodeList,JobName,job_duration
0,15806649,15806649,accre,production,h_vuiis,h_vuiis,36052,masispider,NaN,2017-07-02 00:40:58,...,1,2,2,12Gn,NaN,"cpu=2,mem=12G,node=1",9-04:00:00,vmp1085,WOODWARD_TCP-x-228324-x-228324-x-301-x-Multi_A...,1 days 01:05:21
1,15806664,15806664,accre,production,h_vuiis,h_vuiis,36052,masispider,NaN,2017-07-02 00:40:58,...,1,2,2,12Gn,NaN,"cpu=2,mem=12G,node=1",9-04:00:00,vmp1099,WOODWARD_TCP-x-115174-x-115174-x-301-x-Multi_A...,0 days 23:51:47
2,15806670,15806670,accre,production,h_vuiis,h_vuiis,36052,masispider,NaN,2017-07-02 00:40:58,...,1,2,2,12Gn,NaN,"cpu=2,mem=12G,node=1",9-04:00:00,vmp1126,WOODWARD_TCP-x-215607-x-215607-x-301-x-Multi_A...,1 days 01:59:51
3,15806671,15806671,accre,production,h_vuiis,h_vuiis,36052,masispider,NaN,2017-07-02 00:40:58,...,1,2,2,12Gn,NaN,"cpu=2,mem=12G,node=1",9-04:00:00,vmp230,WOODWARD_TCP-x-116214-x-116214-x-1701-x-Multi_...,1 days 08:02:20
4,15811617,15811617,accre,production,cms_samtest,cms_samtest,59297,uscms010,NaN,2017-07-01 05:00:00,...,1,1,1,4000Mn,NaN,"cpu=1,mem=4000M,node=1",2-00:00:00,vmp1242,bl_aa7c22e04f21,0 days 00:00:10

In [37]:
accre_df2['Submit'].head()

0   2017-07-02 00:40:58
1   2017-07-02 00:40:58
2   2017-07-02 00:40:58
3   2017-07-02 00:40:58
4   2017-07-01 05:00:00
Name: Submit, dtype: datetime64[ns]

# check data type of job_duration column

In [38]:
accre_df2['job_duration'].head()

0   1 days 01:05:21
1   0 days 23:51:47
2   1 days 01:59:51
3   1 days 08:02:20
4   0 days 00:00:10
Name: job_duration, dtype: timedelta64[ns]

In [39]:
accre_select_df=accre_df2.loc[:,['JobID','User','Submit','Start','job_duration']]

# sort the the accre_select_df by job_duration and user name in ascending order.

In [40]:
accre_select_df=accre_select_df.sort_values(by=['job_duration', 'Submit','Start','User',],ascending=True)

In [41]:
accre_select_df.head()

,JobID,User,Submit,Start,job_duration
31,15811649,vuiiscci,2017-07-01 05:01:26,2017-07-01T13:51:49,0 days
33,15811651,vuiiscci,2017-07-01 05:01:26,2017-07-01T14:03:05,0 days
141,15811657_104,nagarr1,2017-07-01 05:02:05,2017-07-01T05:02:12,0 days
143,15811657_106,nagarr1,2017-07-01 05:02:05,2017-07-01T05:02:12,0 days
200,15811657_163,nagarr1,2017-07-01 05:02:05,2017-07-01T05:02:12,0 days

In [42]:
month=pd.DataFrame(accre_select_df['Submit'].dt.month)
month.rename(columns={'Submit':'month'},inplace=True)

In [43]:
date=pd.DataFrame(accre_select_df['Submit'].dt.date)
date.rename(columns={'Submit':'date'},inplace=True)

In [44]:
hour=pd.DataFrame(accre_select_df['Submit'].dt.hour)
hour.rename(columns={'Submit':'hour'},inplace=True)

In [45]:
accre_select_df.head()

,JobID,User,Submit,Start,job_duration
31,15811649,vuiiscci,2017-07-01 05:01:26,2017-07-01T13:51:49,0 days
33,15811651,vuiiscci,2017-07-01 05:01:26,2017-07-01T14:03:05,0 days
141,15811657_104,nagarr1,2017-07-01 05:02:05,2017-07-01T05:02:12,0 days
143,15811657_106,nagarr1,2017-07-01 05:02:05,2017-07-01T05:02:12,0 days
200,15811657_163,nagarr1,2017-07-01 05:02:05,2017-07-01T05:02:12,0 days

In [46]:
accre_select_df1=accre_select_df.join(month)

In [47]:
accre_select_df1.head()

,JobID,User,Submit,Start,job_duration,month
31,15811649,vuiiscci,2017-07-01 05:01:26,2017-07-01T13:51:49,0 days,7
33,15811651,vuiiscci,2017-07-01 05:01:26,2017-07-01T14:03:05,0 days,7
141,15811657_104,nagarr1,2017-07-01 05:02:05,2017-07-01T05:02:12,0 days,7
143,15811657_106,nagarr1,2017-07-01 05:02:05,2017-07-01T05:02:12,0 days,7
200,15811657_163,nagarr1,2017-07-01 05:02:05,2017-07-01T05:02:12,0 days,7

In [48]:
accre_select_df2=accre_select_df1.join(date)

In [49]:
accre_select_df2=accre_select_df2.join(hour)

In [50]:
accre_select_df2.head()

,JobID,User,Submit,Start,job_duration,month,date,hour
31,15811649,vuiiscci,2017-07-01 05:01:26,2017-07-01T13:51:49,0 days,7,2017-07-01,5
33,15811651,vuiiscci,2017-07-01 05:01:26,2017-07-01T14:03:05,0 days,7,2017-07-01,5
141,15811657_104,nagarr1,2017-07-01 05:02:05,2017-07-01T05:02:12,0 days,7,2017-07-01,5
143,15811657_106,nagarr1,2017-07-01 05:02:05,2017-07-01T05:02:12,0 days,7,2017-07-01,5
200,15811657_163,nagarr1,2017-07-01 05:02:05,2017-07-01T05:02:12,0 days,7,2017-07-01,5

In [51]:
accre_select_df2.head()

,JobID,User,Submit,Start,job_duration,month,date,hour
31,15811649,vuiiscci,2017-07-01 05:01:26,2017-07-01T13:51:49,0 days,7,2017-07-01,5
33,15811651,vuiiscci,2017-07-01 05:01:26,2017-07-01T14:03:05,0 days,7,2017-07-01,5
141,15811657_104,nagarr1,2017-07-01 05:02:05,2017-07-01T05:02:12,0 days,7,2017-07-01,5
143,15811657_106,nagarr1,2017-07-01 05:02:05,2017-07-01T05:02:12,0 days,7,2017-07-01,5
200,15811657_163,nagarr1,2017-07-01 05:02:05,2017-07-01T05:02:12,0 days,7,2017-07-01,5

In [52]:
accre_select_df2['hour'].dtype

dtype('int64')

In [53]:
accre_5_minutes= accre_select_df2[accre_select_df2.job_duration<'0 days 00:05:00']

In [54]:
accre_5_minutes.head()

,JobID,User,Submit,Start,job_duration,month,date,hour
31,15811649,vuiiscci,2017-07-01 05:01:26,2017-07-01T13:51:49,0 days,7,2017-07-01,5
33,15811651,vuiiscci,2017-07-01 05:01:26,2017-07-01T14:03:05,0 days,7,2017-07-01,5
141,15811657_104,nagarr1,2017-07-01 05:02:05,2017-07-01T05:02:12,0 days,7,2017-07-01,5
143,15811657_106,nagarr1,2017-07-01 05:02:05,2017-07-01T05:02:12,0 days,7,2017-07-01,5
200,15811657_163,nagarr1,2017-07-01 05:02:05,2017-07-01T05:02:12,0 days,7,2017-07-01,5

In [55]:
accre_5_minutes=accre_5_minutes.sort_values(by=['Submit','month','date','hour','job_duration','User',],ascending=True)

In [56]:
count_5_minutes_job=accre_5_minutes.groupby(['User','month','date','hour'])['JobID'].count()

In [57]:
count_5_minutes_job.head()

User      month  date        hour
albertme  7      2017-07-03  23      1
                 2017-07-04  2       1
                             3       5
                             6       1
                             17      2
Name: JobID, dtype: int64

# users sumbitted more than 500 jobs each taking shorter than 5 minutes grouped by month,date and hour

In [58]:

count_5_minutes_job[count_5_minutes_job> 500]

User        month  date        hour
bozhanng    7      2017-07-12  23        604
brockc      7      2017-07-21  10        584
cakira      7      2017-07-07  19        731
                   2017-07-12  22       3088
                   2017-07-13  1        4593
                               22       1244
                   2017-07-14  22       3282
                               23       1198
                   2017-07-15  0         989
cmsglidein  7      2017-07-06  19        630
                   2017-07-19  22        632
                   2017-07-26  20        575
                   2017-07-27  0        1081
                               1         958
                               2        1423
                               3        1759
                               4        1072
                               5         925
                               6         632
                               7        1043
                               8         816
                               9         833
                               10        889
                               11        737
                               12        724
                               13        908
                               14        864
                               15        601
                               17        637
                               18       1158
                                       ...
sotocs      7      2017-07-24  22       1199
                               23       1299
                   2017-07-25  0        1199
teaguedo    7      2017-07-17  13        658
                               17        921
                               18        921
                   2017-07-18  15        775
                   2017-07-19  11        642
                               13       1175
tierneje    7      2017-07-15  17        969
vuiiscci    7      2017-07-11  19        528
zhangdk     7      2017-07-10  4        2985
                               7       12664
                               8        4074
                               9        1851
                               19       2156
                               20       1444
                               22       3999
                   2017-07-11  7       75610
                   2017-07-13  2       19600
                               18      19366
                   2017-07-14  7       19562
                               19       6973
                   2017-07-15  0        4462
                   2017-07-17  11      10578
                               22       1925
                   2017-07-18  0        5674
                   2017-07-20  5        8822
                   2017-07-21  23      12391
                   2017-07-25  8        5529
Name: JobID, Length: 101, dtype: int64

# some notes from Mary
# to get random 5000 rows of jobs

indices=np.random.randint(0,len(jobs),5000)
jobs.subset=jobs.iloc[indices]
#1.  most frequent values
jobs.ReqMem.valuecounts(ascending=False).head(5000)
 # this returns df
#2. from collections import Counter

import Counter from collections
mem.types=Counter(jobs.RegMem)
mem.typyes.most_common(5000)    

# returns a dictionary like counter object.

In [59]:

# elapsed time is the same as duration

# accre_df.loc[:,['JobID','Elapsed']].head()